# Machine Learning
1. Supervised Learning - Data is Lablled
        a. Regression
            a1. Linear Regression 
            a2. Logistic Regression 
            a3. Multivariate Regression
        b. Classification
2. Umsupervised Learning - Data is non-labelled
3. Reinforcement Learning - Semi Supervised

In [1]:
!pip install seaborn
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Requirement already satisfied: seaborn in c:\users\harsh\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: matplotlib>=2.2 in c:\users\harsh\anaconda3\lib\site-packages (from seaborn) (3.5.2)
Requirement already satisfied: numpy>=1.15 in c:\users\harsh\anaconda3\lib\site-packages (from seaborn) (1.21.5)
Requirement already satisfied: pandas>=0.23 in c:\users\harsh\anaconda3\lib\site-packages (from seaborn) (1.4.4)
Requirement already satisfied: scipy>=1.0 in c:\users\harsh\anaconda3\lib\site-packages (from seaborn) (1.9.1)
Requirement already satisfied: cycler>=0.10 in c:\users\harsh\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\harsh\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (4.25.0)
Requirement already satisfied: packaging>=20.0 in c:\users\harsh\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\harsh\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.9)
Requirement already satisfied: pillow>=6.2.0 in c:\users\harsh\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (9.2.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\harsh\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.4.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\harsh\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\harsh\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\harsh\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)

In [90]:
df1 = pd.read_csv("titanic.csv", index_col = False)

In [3]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df1.shape

(891, 12)

In [6]:
df1.describe

<bound method NDFrame.describe of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [7]:
df1.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
df1.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [34]:
df1['Sex'] = df1['Sex'].replace(['female', 'male'],[0, 1] )

In [35]:
final_df = df1.drop(columns = ['PassengerId', 'Name', 'Ticket'])

In [36]:
final_df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3    1  22.0      1      0   7.2500   NaN        S
1           1       1    0  38.0      1      0  71.2833   C85        C
2           1       3    0  26.0      0      0   7.9250   NaN        S
3           1       1    0  35.0      1      0  53.1000  C123        S
4           0       3    1  35.0      0      0   8.0500   NaN        S
..        ...     ...  ...   ...    ...    ...      ...   ...      ...
886         0       2    1  27.0      0      0  13.0000   NaN        S
887         1       1    0  19.0      0      0  30.0000   B42        S
888         0       3    0   NaN      1      2  23.4500   NaN        S
889         1       1    1  26.0      0      0  30.0000  C148        C
890         0       3    1  32.0      0      0   7.7500   NaN        Q

[891 rows x 9 columns]

In [37]:
from sklearn.model_selection import train_test_split

# x = input, y = output

In [38]:
x = final_df[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare']]
x

     Pclass  Sex   Age  SibSp  Parch     Fare
0         3    1  22.0      1      0   7.2500
1         1    0  38.0      1      0  71.2833
2         3    0  26.0      0      0   7.9250
3         1    0  35.0      1      0  53.1000
4         3    1  35.0      0      0   8.0500
..      ...  ...   ...    ...    ...      ...
886       2    1  27.0      0      0  13.0000
887       1    0  19.0      0      0  30.0000
888       3    0   NaN      1      2  23.4500
889       1    1  26.0      0      0  30.0000
890       3    1  32.0      0      0   7.7500

[891 rows x 6 columns]

In [39]:
x = final_df[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare']]
y = final_df['Survived']
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [67]:
x_train, y_train, x_test, y_test = train_test_split(x, y, test_size = 0.8, random_state = 7)

In [68]:
x_train

     Pclass  Sex   Age  SibSp  Parch      Fare
629       3    1   NaN      0      0    7.7333
288       2    1  42.0      0      0   13.0000
589       3    1   NaN      0      0    8.0500
790       3    1   NaN      0      0    7.7500
841       2    1  16.0      0      0   10.5000
..      ...  ...   ...    ...    ...       ...
579       3    1  32.0      0      0    7.9250
502       3    0   NaN      0      0    7.6292
537       1    0  30.0      0      0  106.4250
196       3    1   NaN      0      0    7.7500
175       3    1  18.0      1      1    7.8542

[178 rows x 6 columns]

In [69]:
y_train

     Pclass  Sex   Age  SibSp  Parch     Fare
725       3    1  20.0      0      0   8.6625
861       2    1  21.0      1      0  11.5000
528       3    1  39.0      0      0   7.9250
46        3    1   NaN      1      0  15.5000
627       1    0  21.0      0      0  77.9583
..      ...  ...   ...    ...    ...      ...
881       3    1  33.0      0      0   7.8958
736       3    0  48.0      1      3  34.3750
628       3    1  26.0      0      0   7.8958
45        3    1   NaN      0      0   8.0500
161       2    0  40.0      0      0  15.7500

[713 rows x 6 columns]

In [70]:
x_test

629    0
288    1
589    0
790    0
841    0
      ..
579    1
502    0
537    1
196    0
175    0
Name: Survived, Length: 178, dtype: int64

In [71]:
y_test

725    0
861    0
528    0
46     0
627    1
      ..
881    0
736    0
628    0
45     0
161    1
Name: Survived, Length: 713, dtype: int64

In [72]:
df1['Sex'] = df1['Sex'].replace(['female', 'male'],[0, 1] )

age_fare_corr = df1[['Age', 'Fare']].corr()

age_survive_corr = df1[['Age', 'Survived']].corr()

gender_survive_corr = df1[['Sex', 'Survived']].corr()

class_survival_corr = df1[['Pclass', 'Survived']].corr()
 
age_fare_corr = df1[['Age', 'Fare']].corr()

class_fare_corr = df1[['Pclass', 'Fare']].corr()

sibsp_fare_corr = df1[['SibSp', 'Fare']].corr()

sibsp_survived_corr = df1[['SibSp', 'Survived']].corr()

Parch_survived_corr = df1[['Parch', 'Survived']].corr()

print(age_fare_corr)
print(age_survive_corr)
print(gender_survive_corr)
print(class_survival_corr)
print(age_fare_corr)
print(class_fare_corr)
print(sibsp_fare_corr)
print(sibsp_survived_corr)
print(Parch_survived_corr)

           Age      Fare
Age   1.000000  0.096067
Fare  0.096067  1.000000
               Age  Survived
Age       1.000000 -0.077221
Survived -0.077221  1.000000
               Sex  Survived
Sex       1.000000 -0.538826
Survived -0.538826  1.000000
            Pclass  Survived
Pclass    1.000000 -0.359653
Survived -0.359653  1.000000
           Age      Fare
Age   1.000000  0.096067
Fare  0.096067  1.000000
          Pclass      Fare
Pclass  1.000000 -0.554182
Fare   -0.554182  1.000000
          SibSp      Fare
SibSp  1.000000  0.138329
Fare   0.138329  1.000000
             SibSp  Survived
SibSp     1.000000 -0.017358
Survived -0.017358  1.000000
             Parch  Survived
Parch     1.000000  0.093317
Survived  0.093317  1.000000

C:\Users\harsh\AppData\Local\Temp\ipykernel_7400\2669774842.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Sex'] = df1['Sex'].replace(['female', 'male'],[0, 1] )

In [87]:
from sklearn.linear_model import LogisticRegression 
from sklearn.metrics import accuracy_score

In [88]:
model = LogisticRegression()

In [75]:
import numpy as np
import pandas as pd

# If x_train is a DataFrame
print(x_train.isnull().sum())  # To see how many NaNs in each column

# If x_train is a NumPy array
print(np.isnan(x_train).sum())  # Total NaNs

Pclass     0
Sex        0
Age       34
SibSp      0
Parch      0
Fare       0
dtype: int64
Pclass     0
Sex        0
Age       34
SibSp      0
Parch      0
Fare       0
dtype: int64

In [76]:
age_array = np.array(df1['Age'])
age_array

array([22.  , 38.  , 26.  , 35.  , 35.  , 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 14.  , 55.  ,  2.  , 31.  , 35.  ,
       34.  , 15.  , 28.  ,  8.  , 38.  , 19.  , 40.  , 66.  , 28.  ,
       42.  , 21.  , 18.  , 14.  , 40.  , 27.  ,  3.  , 19.  , 18.  ,
        7.  , 21.  , 49.  , 29.  , 65.  , 21.  , 28.5 ,  5.  , 11.  ,
       22.  , 38.  , 45.  ,  4.  , 29.  , 19.  , 17.  , 26.  , 32.  ,
       16.  , 21.  , 26.  , 32.  , 25.  ,  0.83, 30.  , 22.  , 29.  ,
       28.  , 17.  , 33.  , 16.  , 23.  , 24.  , 29.  , 20.  , 46.  ,
       26.  , 59.  , 71.  , 23.  , 34.  , 34.  , 28.  , 21.  , 33.  ,
       37.  , 28.  , 21.  , 38.  , 47.  , 14.5 , 22.  , 20.  , 17.  ,
       21.  , 70.5 , 29.  , 24.  ,  2.  , 21.  , 32.5 , 32.5 , 54.  ,
       12.  , 24.  , 45.  , 33.  , 20.  , 47.  , 29.  , 25.  , 23.  ,
       19.  , 37.  , 16.  , 24.  , 22.  , 24.  , 19.  , 18.  , 19.  ,
       27.  ,  9.  , 36.5 , 42.  , 51.  , 22.  , 55.5 , 40.5 , 51.  ,
       16.  , 30.  , 44.  , 40.  , 26.  , 17.  ,  1.  ,  9.  , 45.  ,
       28.  , 61.  ,  4.  ,  1.  , 21.  , 56.  , 18.  , 50.  , 30.  ,
       36.  ,  9.  ,  1.  ,  4.  , 45.  , 40.  , 36.  , 32.  , 19.  ,
       19.  ,  3.  , 44.  , 58.  , 42.  , 24.  , 28.  , 34.  , 45.5 ,
       18.  ,  2.  , 32.  , 26.  , 16.  , 40.  , 24.  , 35.  , 22.  ,
       30.  , 31.  , 27.  , 42.  , 32.  , 30.  , 16.  , 27.  , 51.  ,
       38.  , 22.  , 19.  , 20.5 , 18.  , 35.  , 29.  , 59.  ,  5.  ,
       24.  , 44.  ,  8.  , 19.  , 33.  , 29.  , 22.  , 30.  , 44.  ,
       25.  , 24.  , 37.  , 54.  , 29.  , 62.  , 30.  , 41.  , 29.  ,
       30.  , 35.  , 50.  ,  3.  , 52.  , 40.  , 36.  , 16.  , 25.  ,
       58.  , 35.  , 25.  , 41.  , 37.  , 63.  , 45.  ,  7.  , 35.  ,
       65.  , 28.  , 16.  , 19.  , 33.  , 30.  , 22.  , 42.  , 22.  ,
       26.  , 19.  , 36.  , 24.  , 24.  , 23.5 ,  2.  , 50.  , 19.  ,
        0.92, 17.  , 30.  , 30.  , 24.  , 18.  , 26.  , 28.  , 43.  ,
       26.  , 24.  , 54.  , 31.  , 40.  , 22.  , 27.  , 30.  , 22.  ,
       36.  , 61.  , 36.  , 31.  , 16.  , 45.5 , 38.  , 16.  , 29.  ,
       41.  , 45.  , 45.  ,  2.  , 24.  , 28.  , 25.  , 36.  , 24.  ,
       40.  ,  3.  , 42.  , 23.  , 15.  , 25.  , 28.  , 22.  , 38.  ,
       40.  , 29.  , 45.  , 35.  , 30.  , 60.  , 24.  , 25.  , 18.  ,
       19.  , 22.  ,  3.  , 22.  , 27.  , 20.  , 19.  , 42.  ,  1.  ,
       32.  , 35.  , 18.  ,  1.  , 36.  , 17.  , 36.  , 21.  , 28.  ,
       23.  , 24.  , 22.  , 31.  , 46.  , 23.  , 28.  , 39.  , 26.  ,
       21.  , 28.  , 20.  , 34.  , 51.  ,  3.  , 21.  , 33.  , 44.  ,
       34.  , 18.  , 30.  , 10.  , 21.  , 29.  , 28.  , 18.  , 28.  ,
       19.  , 32.  , 28.  , 42.  , 17.  , 50.  , 14.  , 21.  , 24.  ,
       64.  , 31.  , 45.  , 20.  , 25.  , 28.  ,  4.  , 13.  , 34.  ,
        5.  , 52.  , 36.  , 30.  , 49.  , 29.  , 65.  , 50.  , 48.  ,
       34.  , 47.  , 48.  , 38.  , 56.  ,  0.75, 38.  , 33.  , 23.  ,
       22.  , 34.  , 29.  , 22.  ,  2.  ,  9.  , 50.  , 63.  , 25.  ,
       35.  , 58.  , 30.  ,  9.  , 21.  , 55.  , 71.  , 21.  , 54.  ,
       25.  , 24.  , 17.  , 21.  , 37.  , 16.  , 18.  , 33.  , 28.  ,
       26.  , 29.  , 36.  , 54.  , 24.  , 47.  , 34.  , 36.  , 32.  ,
       30.  , 22.  , 44.  , 40.5 , 50.  , 39.  , 23.  ,  2.  , 17.  ,
       30.  ,  7.  , 45.  , 30.  , 22.  , 36.  ,  9.  , 11.  , 32.  ,
       50.  , 64.  , 19.  , 33.  ,  8.  , 17.  , 27.  , 22.  , 22.  ,
       62.  , 48.  , 39.  , 36.  , 40.  , 28.  , 24.  , 19.  , 29.  ,
       32.  , 62.  , 53.  , 36.  , 16.  , 19.  , 34.  , 39.  , 32.  ,
       25.  , 39.  , 54.  , 36.  , 18.  , 47.  , 60.  , 22.  , 35.  ,
       52.  , 47.  , 37.  , 36.  , 49.  , 49.  , 24.  , 44.  , 35.  ,
       36.  , 30.  , 27.  , 22.  , 40.  , 39.  , 35.  , 24.  , 34.  ,
       26.  ,  4.  , 26.  , 27.  , 42.  , 20.  , 21.  , 21.  , 61.  ,
       57.  , 21.  , 26.  , 80.  , 51.  , 32.  ,  9.  , 28.  , 32.  ,
       31.  , 41.  , 20.  , 24.  ,  2.  ,  0.75, 48.  , 19.  , 56.  ,
       23.  , 18.  , 21.  , 18.  , 24.  , 32.  , 23.  , 58.  , 50.  ,
       40.  , 47.  , 36.  , 20.  , 32.  , 25.  , 43.  , 40.  , 31.  ,
       70.  , 31.  , 18.  , 24.5 , 18.  , 43.  , 36.  , 27.  , 20.  ,
       14.  , 60.  , 25.  , 14.  , 19.  , 18.  , 15.  , 31.  ,  4.  ,
       25.  , 60.  , 52.  , 44.  , 49.  , 42.  , 18.  , 35.  , 18.  ,
       25.  , 26.  , 39.  , 45.  , 42.  , 22.  , 24.  , 48.  , 29.  ,
       52.  , 19.  , 38.  , 27.  , 33.  ,  6.  , 17.  , 34.  , 50.  ,
       27.  , 20.  , 30.  , 25.  , 25.  , 29.  , 11.  , 23.  , 23.  ,
       28.5 , 48.  , 35.  , 36.  , 21.  , 24.  , 31.  , 70.  , 16.  ,
       30.  , 19.  , 31.  ,  4.  ,  6.  , 33.  , 23.  , 48.  ,  0.67,
       28.  , 18.  , 34.  , 33.  , 41.  , 20.  , 36.  , 16.  , 51.  ,
       30.5 , 32.  , 24.  , 48.  , 57.  , 54.  , 18.  ,  5.  , 43.  ,
       13.  , 17.  , 29.  , 25.  , 25.  , 18.  ,  8.  ,  1.  , 46.  ,
       16.  , 25.  , 39.  , 49.  , 31.  , 30.  , 30.  , 34.  , 31.  ,
       11.  ,  0.42, 27.  , 31.  , 39.  , 18.  , 39.  , 33.  , 26.  ,
       39.  , 35.  ,  6.  , 30.5 , 23.  , 31.  , 43.  , 10.  , 52.  ,
       27.  , 38.  , 27.  ,  2.  ,  1.  , 62.  , 15.  ,  0.83, 23.  ,
       18.  , 39.  , 21.  , 32.  , 20.  , 16.  , 30.  , 34.5 , 17.  ,
       42.  , 35.  , 28.  ,  4.  , 74.  ,  9.  , 16.  , 44.  , 18.  ,
       45.  , 51.  , 24.  , 41.  , 21.  , 48.  , 24.  , 42.  , 27.  ,
       31.  ,  4.  , 26.  , 47.  , 33.  , 47.  , 28.  , 15.  , 20.  ,
       19.  , 56.  , 25.  , 33.  , 22.  , 28.  , 25.  , 39.  , 27.  ,
       19.  , 26.  , 32.  ])

In [77]:
 #Lets handle age
age_array = np.array(df1['Age'])

df1 = df1.dropna(subset=['Age'])

df1.shape

(714, 12)

In [78]:
fare_array = np.array(df1['Fare'])
fare_array

array([  7.25  ,  71.2833,   7.925 ,  53.1   ,   8.05  ,  51.8625,
        21.075 ,  11.1333,  30.0708,  16.7   ,  26.55  ,   8.05  ,
        31.275 ,   7.8542,  16.    ,  29.125 ,  18.    ,  26.    ,
        13.    ,   8.0292,  35.5   ,  21.075 ,  31.3875, 263.    ,
        27.7208,  10.5   ,  82.1708,  52.    ,   8.05  ,  18.    ,
        11.2417,   9.475 ,  21.    ,  41.5792,   7.8792,  17.8   ,
        39.6875,   7.8   ,  76.7292,  26.    ,  61.9792,  10.5   ,
         7.2292,  27.75  ,  46.9   ,   7.2292,  80.    ,  83.475 ,
        27.9   ,  10.5   ,   8.1583,   7.925 ,   8.6625,  10.5   ,
        46.9   ,  73.5   ,  14.4542,  56.4958,   7.65  ,  29.    ,
        12.475 ,   9.    ,   9.5   ,  47.1   ,  10.5   ,  15.85  ,
        34.375 , 263.    ,   8.05  ,   8.05  ,   7.8542,  61.175 ,
        20.575 ,   7.25  ,  34.6542,  63.3583,  23.    ,  26.    ,
         7.8958,  77.2875,   8.6542,   7.925 ,   7.8958,   7.65  ,
         7.8958,  52.    ,  14.4542,   8.05  ,   9.825 ,  14.4583,
         7.925 ,   7.75  ,  21.    , 247.5208,  31.275 ,  73.5   ,
        30.0708,  13.    ,  77.2875,  11.2417,   7.1417,   6.975 ,
         7.8958,   7.05  ,  14.5   ,  26.    ,  13.    ,  15.0458,
        26.2833,  53.1   ,   9.2167,  79.2   ,   7.75  ,  15.85  ,
         6.75  ,  11.5   ,  36.75  ,   7.7958,  34.375 ,  26.    ,
        13.    ,  12.525 ,  66.6   ,   8.05  ,  14.5   ,  61.3792,
         7.7333,   8.05  ,  16.1   ,  15.75  ,   7.775 ,   8.6625,
        39.6875,  20.525 ,  27.9   ,  56.4958,  33.5   ,  29.125 ,
        11.1333,   7.925 ,  30.6958,   7.8542,  28.7125,  13.    ,
         0.    ,  31.3875,  39.    ,  22.025 ,  26.55  ,  15.5   ,
         7.8958,  13.    ,  13.    ,   7.8542,  26.    ,  27.7208,
       146.5208,   8.4042,  13.    ,   9.5   ,   6.4958,   7.225 ,
         8.05  ,  10.4625,  15.85  ,  18.7875,   7.75  ,  31.    ,
         7.05  ,  21.    ,   7.25  ,  13.    , 113.275 ,   7.925 ,
        27.    ,  76.2917,  10.5   ,   8.05  ,  13.    ,   8.05  ,
        90.    ,   9.35  ,  10.5   ,   7.25  ,  13.    ,  83.475 ,
         7.775 ,  13.5   ,  31.3875,  10.5   ,  26.    ,  26.25  ,
        10.5   ,  12.275 ,  10.5   ,   7.125 ,   7.225 ,  90.    ,
         7.775 ,  14.5   ,  52.5542,  26.    ,  10.4625,  26.55  ,
        16.1   ,  20.2125,  15.2458,  86.5   , 512.3292,  26.    ,
        31.3875,  79.65  ,   0.    ,  10.5   ,  39.6875,   7.775 ,
       153.4625, 135.6333,   0.    ,  19.5   ,  29.7   ,  77.9583,
         7.75  ,  29.125 ,  20.25  ,   7.75  ,   7.8542,   9.5   ,
         8.05  ,   8.6625,   9.5   ,   7.8958,  13.    ,   7.75  ,
        78.85  ,  91.0792,  12.875 ,   8.85  ,   7.8958,   7.2292,
       151.55  , 247.5208,   0.    , 151.55  , 108.9   ,  24.    ,
        56.9292,  83.1583, 262.375 ,  26.    ,   7.8958,  26.25  ,
         7.8542,  26.    ,  14.    , 164.8667, 134.5   ,   7.25  ,
         7.8958,  12.35  ,  29.    , 135.6333,   6.2375,  13.    ,
        20.525 ,  57.9792,  28.5   , 153.4625,  18.    ,  66.6   ,
       134.5   ,   8.05  ,  35.5   ,  26.    , 263.    ,  13.    ,
        13.    ,  13.    ,  13.    ,  13.    ,  15.9   ,   8.6625,
         9.225 ,   7.2292,  17.8   ,   9.5   ,  55.    ,  13.    ,
        27.9   ,  27.7208,  14.4542,   7.05  ,   7.25  ,  75.25  ,
        69.3   ,  55.4417,   6.4958,   8.05  , 135.6333,  21.075 ,
         7.25  , 211.5   ,   4.0125,   7.775 , 227.525 ,  15.7417,
         7.925 ,  52.    ,  73.5   ,  46.9   ,  13.    ,  12.    ,
       120.    ,   7.7958,   7.925 , 113.275 ,  16.7   ,   7.7958,
         7.8542,  26.    ,  10.5   ,  12.65  ,   7.925 ,   8.05  ,
         9.825 ,  15.85  ,   8.6625,  21.    ,   7.75  ,  18.75  ,
         7.775 ,  90.    ,   7.925 ,  32.5   ,  13.    ,  13.    ,
        24.15  ,   7.7333,   7.875 ,  14.4   ,  20.2125,  26.    ,
        26.    ,   8.05  ,  26.55  ,  26.    ,   7.125 ,  55.9   ,
       120.    ,  34.375 ,  18.75  , 263.    ,  10.5   ,  26.25  ,
         9.5   ,   7.775 ,  13.    ,  81.8583,  19.5   ,  26.55  ,
        19.2583,  30.5   ,  27.75  ,  27.75  ,  89.1042,   7.8958,
        26.55  ,  10.5   ,  26.55  ,   8.05  ,  38.5   ,  13.    ,
         7.05  ,  26.55  ,  19.2583,   8.6625,  27.75  ,  13.7917,
         9.8375,  21.    ,   7.0458,   7.5208,  12.2875,  46.9   ,
         8.05  ,   9.5875,  91.0792,  90.    ,  29.7   ,   8.05  ,
        15.9   ,   7.25  ,  30.5   ,  49.5042,   8.05  ,  78.2667,
       151.55  ,   7.7958,   8.6625,   7.75  ,   9.5875,  86.5   ,
       108.9   ,  26.    ,  22.525 ,  56.4958,   7.75  ,  26.2875,
        59.4   ,   7.4958,  34.0208,  10.5   ,  26.    ,   7.8958,
        93.5   ,   7.8958,  57.9792,   7.75  ,  10.5   ,   7.925 ,
        11.5   ,  26.    ,   7.2292,   8.6625,  26.25  ,  26.55  ,
       106.425 ,  49.5   ,  71.    ,  31.275 ,  31.275 ,  26.    ,
       106.425 ,  26.    ,  26.    ,  20.525 ,  36.75  , 110.8833,
        26.    ,   7.225 ,   7.775 ,  26.55  ,  39.6   ,  79.65  ,
        17.4   ,   7.8958,  13.5   ,  24.15  ,   7.8958,  21.075 ,
         7.8542,  10.5   ,  51.4792,  26.3875,   8.05  ,  14.5   ,
        13.    ,  55.9   ,   7.925 ,  30.    , 110.8833,  26.    ,
        40.125 ,  79.65  ,  15.    ,  79.2   ,   8.05  ,   7.125 ,
        78.2667,   7.25  ,  26.    ,  24.15  ,   0.    ,  56.9292,
        27.    ,   8.05  ,  26.55  ,  15.55  ,   7.8958,  30.5   ,
        41.5792, 153.4625,  31.275 ,   8.05  ,  65.    ,  14.4   ,
        16.1   ,  39.    ,  10.5   ,  14.4542,  52.5542,  15.7417,
         7.8542,  16.1   ,  32.3208,  12.35  ,  77.9583,   7.8958,
        30.    ,   7.0542,  30.5   ,  27.9   ,  13.    ,   7.925 ,
        26.25  ,  39.6875,   7.8542,  69.3   ,  27.9   ,  19.2583,
        76.7292,   7.8958,  35.5   ,   7.55  ,  23.    ,   8.4333,
         6.75  ,  73.5   ,  15.5   ,  13.    , 113.275 , 133.65  ,
         7.225 ,  25.5875,   7.4958,   7.925 ,  73.5   ,  13.    ,
         8.05  ,  39.    ,  52.    ,  10.5   ,  13.    ,   7.775 ,
         8.05  ,   9.8417,  46.9   , 512.3292,  76.7292,   9.225 ,
        46.9   ,  39.    ,  41.5792,  39.6875,  10.1708,   7.7958,
       211.3375,  57.    ,  13.4167,   7.225 ,  26.55  ,  13.5   ,
         8.05  , 110.8833,   7.65  , 227.525 ,  26.2875,  14.4542,
         7.7417,   7.8542,  26.    ,  13.5   ,  26.2875, 151.55  ,
        49.5042,  52.    ,   9.4833,  13.    ,   7.65  , 227.525 ,
        10.5   ,   7.775 ,  33.    ,   7.0542,  13.    ,  13.    ,
        53.1   ,   8.6625,  21.    ,  26.    ,   7.925 , 211.3375,
        18.7875,  13.    ,  13.    ,  16.1   ,  34.375 , 512.3292,
        78.85  , 262.375 ,  16.1   ,   7.925 ,  71.    ,  20.25  ,
        13.    ,  53.1   ,   7.75  ,  23.    ,  12.475 ,   9.5   ,
         7.8958,  65.    ,  14.5   ,   7.7958,  11.5   ,   8.05  ,
        86.5   ,   7.125 ,   7.2292, 120.    ,   7.775 ,  77.9583,
         7.75  ,   8.3625,   9.5   ,   7.8542,  10.5   ,  23.    ,
         7.75  ,  12.475 , 211.3375,   7.2292,  57.    ,  30.    ,
         7.05  ,   7.25  ,   7.4958,  29.125 ,  20.575 ,  79.2   ,
        26.    ,   7.8958,  13.    ,  25.9292,   8.6833,   7.2292,
        24.15  ,  13.    ,  26.25  , 120.    ,   8.5167,   6.975 ,
         7.775 ,   0.    ,   7.775 ,  13.    ,  53.1   ,   7.8875,
        24.15  ,  10.5   ,  31.275 ,   8.05  ,   7.925 ,  37.0042,
         6.45  ,  27.9   ,  93.5   ,   8.6625,   0.    ,  12.475 ,
        39.6875,  37.0042,  80.    ,  14.4542,  18.75  ,   7.8542,
         8.3   ,  83.1583,   8.6625,  56.4958,   7.925 ,  10.5   ,
        31.    ,   6.4375,   8.6625,   7.55  ,   7.8958,  33.    ,
        31.275 ,   7.775 ,  15.2458,  39.4   ,  26.    ,   9.35  ,
       164.8667,  26.55  ,  19.2583,  14.1083,  11.5   ,  25.9292,
        13.    ,  13.    ,  13.8583,  50.4958,  11.1333,   7.8958,
        52.5542,   5.    ,   9.    ,  24.    ,   7.225 ,   9.8458,
         7.8958,  83.1583,  26.    ,   7.8958,  10.5167,  10.5   ,
         7.05  ,  29.125 ,  13.    ,  30.    ,  30.    ,   7.75  ])

In [79]:
fare_array = np.array(df1['Fare'])
df1['Fare'] = df1['Fare'].fillna(13.0)

In [80]:
print(x_train.isnull().sum())  # Checks for NaN values in each column
import numpy as np
print(np.isnan(x_train).sum())  # Checks for the total number of NaNs in the array
x_train_filled = x_train.fillna(x_train.mean())  # Fill NaN with mean value of each column
x_train_filled = np.nan_to_num(x_train, nan=np.nanmean(x_train))  # Replace NaNs with mean
x_train_dropped = x_train.dropna()  # Drop rows with NaN values
x_train_cleaned = np.where(np.isinf(x_train), np.nan, x_train)  # Replace infinite values with NaN
x_train_clipped = np.clip(x_train_cleaned, -1e6, 1e6)  # Clip values between -1e6 and 1e6
# Assuming x_train_cleaned is your cleaned data
model.predict(x_train_cleaned)

Pclass     0
Sex        0
Age       34
SibSp      0
Parch      0
Fare       0
dtype: int64
Pclass     0
Sex        0
Age       34
SibSp      0
Parch      0
Fare       0
dtype: int64

NotFittedError: This LogisticRegression instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.

# Above Error not able to solve

In [85]:
training_results = model.predict(x_train)

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [86]:
train_accuracy = accuracy_score(y_train)

TypeError: accuracy_score() missing 1 required positional argument: 'y_pred'